mheap/require-checklist-action/action.yml
name: Require Checklist
description: Ensure that any checklists in an issue/pull request are completed
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: gray-dark
inputs:
  requireChecklist:
    description: Require a checklist to exist
    required: false
    default: false

it-at-m/digiwf-core/.github/workflows/require-checklist.yaml
- uses: mheap/require-checklist-action@v2
  with:
    requireChecklist: true